# YoutubeJms

./: .project  README.md
YoutubeJms/: pom.xml
YoutubeJms/src/main/java/com/example/config/: AppConfig.java  MessageConfiguration.java  MessageConsumerApp.java  MessageProducerApp.java  MessageReceiver.java  MessageSender.java  XMLTransformer.java  YoutubeDataSerializer.java  YoutubeDataService.java
YoutubeJms/src/main/java/com/example/controller/: YoutubeDataController.java
YoutubeJms/src/main/java/com/example/model/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java  YoutubeDataPojo.java
YoutubeJms/src/main/java/com/example/project_YT/: ProjectYtApplication.java
YoutubeJms/src/main/resources/: application.properties
YoutubeJms/src/test/java/com/example/project_YT/: ProjectYtApplicationTests.java
